#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0 = 0.7
Ol = 0.73
Om = 0.27

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 1
GADGET_MASS_CONVERSION = 1e+10

FORCE_RES = 0.001 #Force resolution of simulation, in Mpc/h

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames:
INBASE="/path/to/particle/files"
FILENAME="particles_<snap>.<block>.dat"
NUM_SNAPS=100
NUM_BLOCKS=128

#This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS = 128

