\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick start (single snapshot, single CPU)}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Logical Layout of Parallel Processing}: One master process controls multiple reader and writer (worker) processes. The reader processes are responsible for loading data and rearranging it into rectangular volumes according to the number of writers. The writer processes receive data from the readers, analyze it for halos, and write output catalogs to one or more files. \textbf  {Physical Layout}: Every CPU should contain one writer process, since this is where the bulk of the analysis time is spent. The master process consumes very little CPU power, and so can easily be accommodated by the first CPU. The reader processes also consume very little CPU power; however, they require enough memory to load in all the particle data. For this reason, they should be distributed evenly across all the nodes. Rockstar has several configuration parameters to help with launching the right number and the right type of tasks per node; see \S  \ref  {s:parallel_io}.}}{3}{figure.1}}
\newlabel{f:layout}{{1}{3}{\textbf {Logical Layout of Parallel Processing}: One master process controls multiple reader and writer (worker) processes. The reader processes are responsible for loading data and rearranging it into rectangular volumes according to the number of writers. The writer processes receive data from the readers, analyze it for halos, and write output catalogs to one or more files. \textbf {Physical Layout}: Every CPU should contain one writer process, since this is where the bulk of the analysis time is spent. The master process consumes very little CPU power, and so can easily be accommodated by the first CPU. The reader processes also consume very little CPU power; however, they require enough memory to load in all the particle data. For this reason, they should be distributed evenly across all the nodes. Rockstar has several configuration parameters to help with launching the right number and the right type of tasks per node; see \S \ref {s:parallel_io}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More Complete Setup (multiple snapshots/input files/CPUs)}{4}{subsection.2.2}}
\newlabel{s:parallel_io}{{2.2}{4}{More Complete Setup (multiple snapshots/input files/CPUs)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inline Analysis for Simulations}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{7}{subsection.2.4}}
\newlabel{s:output}{{2.4}{7}{Output}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merger Trees}{8}{subsection.2.5}}
\newlabel{s:merger_trees}{{2.5}{8}{Merger Trees}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Host / Subhalo Relationships}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lightcones}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Controlling Output Formats}{9}{subsection.2.8}}
\newlabel{s:output_formats}{{2.8}{9}{Controlling Output Formats}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparing to Published Mass Functions}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Infiniband / Network Connectivity Notes}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Full Configuration Options}{11}{subsection.2.11}}
\newlabel{s:full_options}{{2.11}{11}{Full Configuration Options}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Commonly-Used Options}{11}{subsubsection.2.11.1}}
\newlabel{s:common_options}{{2.11.1}{11}{Commonly-Used Options}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Rarely-used Options}{14}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Full Example Scripts}{16}{subsection.2.12}}
\newlabel{s:full_example_scripts}{{2.12}{16}{Full Example Scripts}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending Rockstar}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding More Configuration Parameters}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding More Input Formats}{17}{subsection.3.2}}
\newlabel{s:input_formats}{{3.2}{17}{Adding More Input Formats}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding More Output Formats}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adding More Halo Properties}{19}{subsection.3.4}}
\newlabel{s:new_properties}{{3.4}{19}{Adding More Halo Properties}{subsection.3.4}{}}
